<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-KR-SWZ">
                                <rect key="frame" x="79" y="110" width="694" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk1-1a-w7m">
                                <rect key="frame" x="79" y="30" width="694" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-go-Bzy">
                                        <rect key="frame" x="10" y="10" width="674" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utr-3y-Zyt">
                                                <rect key="frame" x="0.0" y="0.0" width="508" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-Cu-EX0">
                                                <rect key="frame" x="516" y="0.0" width="75" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alb-Hp-FP6">
                                                <rect key="frame" x="599" y="0.0" width="75" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MSI-XT-N2k"/>
                                    <constraint firstItem="kaF-go-Bzy" firstAttribute="leading" secondItem="Pk1-1a-w7m" secondAttribute="leading" constant="10" id="QxM-Xv-Wip"/>
                                    <constraint firstAttribute="trailing" secondItem="kaF-go-Bzy" secondAttribute="trailing" constant="10" id="bgI-Zz-fLa"/>
                                    <constraint firstAttribute="bottom" secondItem="kaF-go-Bzy" secondAttribute="bottom" constant="10" id="kKU-bR-7pA"/>
                                    <constraint firstItem="kaF-go-Bzy" firstAttribute="top" secondItem="Pk1-1a-w7m" secondAttribute="top" constant="10" id="spj-y1-0qw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pk1-1a-w7m" secondAttribute="trailing" constant="20" id="Lgb-B6-SN4"/>
                            <constraint firstItem="PT6-KR-SWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RzH-nC-dbw"/>
                            <constraint firstItem="Pk1-1a-w7m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="aBa-Q8-Dxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PT6-KR-SWZ" secondAttribute="bottom" constant="30" id="b11-YO-4C2"/>
                            <constraint firstItem="PT6-KR-SWZ" firstAttribute="top" secondItem="Pk1-1a-w7m" secondAttribute="bottom" constant="20" id="iB6-FF-T11"/>
                            <constraint firstItem="Pk1-1a-w7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kQC-5d-Lh1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PT6-KR-SWZ" secondAttribute="trailing" constant="20" id="pXg-cb-N1B"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9Mc-Aw-OQ0" appends="YES" id="o3Z-Kj-mj0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputUIView" destination="Pk1-1a-w7m" id="xNV-92-r1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Mc-Aw-OQ0">
                    <connections>
                        <action selector="tapGestureTapped:" destination="BYZ-38-t0r" id="Gg6-8D-Brn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
